<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<form action="dateInfo.do" method="post">
<table>
	<tr>
	<td>user 1:</td> 
	<td><input type="text" name="user1"/></td>
	</tr>
	
	<tr>
	<td>user 2:</td> 
	<td><input type="text" name="user2"/></td>
	</tr>
	
	<tr>
	<td>location: </td> 
	<td><input type="text" name="location"/></td>
	</tr>
	
	<tr>
	<td>date: </td> 
	<td><input type="date" value="September 9, 2016" name="date" class="date"/></td>
	</tr>
	
	<tr>
	<td>time: </td> 
	<td><input type="time" value="12:00" name="time" class="time"/></td>
	</tr>
	
	<tr>
	<td>description: </td> 
	<td><input type="text" name="description"/></td>
	</tr>
	
	<tr>
       <td> <br><input type="submit" value="set them up!"></td>
       </tr>
        </table>
    </form>

</body>
</html>